<?xml version="1.0" encoding="UTF-8"?>
<ColView>
  <Font name="Arial" size="12" />
  <RowView Padding="4" GrowWidth="true">
    <TextField Name="SearchTextField" Margin="4,12,4,12" PrefWidth="260" PrefHeight="28" PromptText="Search" BorderRadius="10"/>
    <Button Name="AddCodeButton" Margin="5,20,5,8" Padding="5,10,5,10" LeanX="RIGHT" Text="Add Code" />
  </RowView>
  <RowView GrowWidth="true" GrowHeight="true">
    <Font name="Arial" size="14" />
    <ColView GrowHeight="true">
      <ListView Name="TopicListView" BorderRadius="4" MinWidth="120" MinHeight="60" PrefWidth="300" Margin="4" GrowHeight="true">
        <LineBorder Color="#c0c0c0" />
      </ListView>
    </ColView>
    <ColView Spacing="4" GrowWidth="true" GrowHeight="true">
      <TextView Name="HelpTextView" BorderRadius="4" Margin="4" GrowWidth="true" GrowHeight="true" MinWidth="120" MinHeight="60" PrefWidth="400" Rich="true" />
    </ColView>
  </RowView>
</ColView>