<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true" FillHeight="true">
  <RowView Name="ToolBar">
    <Button Name="ShowTabsButton" Margin="6,20,6,6" Padding="5,10,5,10" LeanX="RIGHT" Text="Show Help" />
  </RowView>
  <SplitView Name="MainSplitView" Vertical="true" GrowHeight="true">
    <ScrollView Name="NotebookScrollView" GrowHeight="true" />
    <TabView Name="TabView" PrefHeight="280">
      <Font Name="Arial" Size="12" />
      <TextView Title="Console" />
      <TextView Title="Graphics" />
    </TabView>
  </SplitView>
</ColView>