<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="300" Padding="3,0,0,0" Border="#C0 1" FillWidth="true">
  <Label Name="TitleLabel" PrefWidth="275" PrefHeight="24" Align="CENTER" Font="Arial 14" Text="Inspector" />
  <RowView Padding="0,8,3,8" Font="Arial 12">
    <TextField Name="SearchTextField" PrefHeight="28" Margin="4,12,4,12" BorderRadius="10" GrowWidth="true" PromptText="Search" />
  </RowView>
  <RowView PrefWidth="269" Align="CENTER" Padding="4,8,3,8">
    <ToggleButton Name="GeneralButton" PrefWidth="50" PrefHeight="42" GrowWidth="true" ToolTip="Chart Inspector" ImageName="Insp_General.png" Position="CENTER_LEFT" Selected="true" GroupName="InspTG" />
    <ToggleButton Name="StyleButton" PrefWidth="50" PrefHeight="42" GrowWidth="true" ToolTip="Chart Style Inspector" ImageName="Insp_Fills.png" Position="CENTER" GroupName="InspTG" />
    <ToggleButton Name="MiscButton" PrefWidth="50" PrefHeight="42" GrowWidth="true" ToolTip="Chart Misc Inspector" ImageName="Insp_Misc.png" Position="CENTER_RIGHT" GroupName="InspTG" />
  </RowView>
  <ScrollView Name="ContentBox" GrowHeight="true">
    <ColView Name="InspColView" FillWidth="true" />
  </ScrollView>
</ColView>