<?xml version="1.0" encoding="UTF-8"?>
<ColView Name="TopColView" Fill="#ED" GrowWidth="true" FillWidth="true">
  <RowView Name="ToolBar" Padding="5,15,5,5" Spacing="4">
    <ToggleButton Name="ZoomSelectButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" ToolTip="Zoom Select" ImageName="/snap/viewx/pkg.images/Find.png" ShowArea="false" />
    <Button Name="ZoomInButton" PrefWidth="24" PrefHeight="24" ToolTip="Zoom In" ImageName="/snap/viewx/pkg.images/Add.png" ShowArea="false" />
    <Button Name="ZoomOutButton" PrefWidth="24" PrefHeight="24" ToolTip="Zoom Out" ImageName="/snap/viewx/pkg.images/Remove.png" ShowArea="false" />
    <Button Name="ResetButton" PrefWidth="24" PrefHeight="24" ToolTip="Reset Axes" ImageName="/snap/viewx/pkg.images/Home.png" ShowArea="false" />
  </RowView>
  <SplitView Name="SplitView" Vertical="true" GrowHeight="true">
    <BoxView Name="ChartBox" Align="TOP_CENTER" Padding="20" GrowHeight="true" FillWidth="true" />
    <TabView Name="TabView" PrefHeight="300" />
  </SplitView>
</ColView>