<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="3,0,0,0" PrefWidth="300" FillWidth="true">
  <LineBorder Color="#c0c0c0" />
  <Label Name="TitleLabel" PrefWidth="275" PrefHeight="24" Align="CENTER" text="Inspector">
    <font name="Arial" size="14" />
  </Label>
  <RowView Padding="0,8,3,8" >
    <font name="Arial" size="12" />
    <TextField Name="SearchTextField" Margin="4,12,4,12" GrowWidth="true" PrefHeight="28" PromptText="Search" Radius="10"/>
  </RowView>
  <RowView PrefWidth="269" Align="CENTER" Padding="4,8,3,8">
    <ToggleButton Name="GeneralButton" PrefWidth="50" PrefHeight="42" GrowWidth="true" ToolTip="Chart Inspector" image="Insp_General.png" Position="CENTER_LEFT" Selected="true" Group="InspTG" />
    <ToggleButton Name="StyleButton" PrefWidth="50" PrefHeight="42" GrowWidth="true" ToolTip="Chart Style Inspector" image="Insp_Fills.png" Position="CENTER" Group="InspTG" />
    <ToggleButton Name="MiscButton" PrefWidth="50" PrefHeight="42" GrowWidth="true" ToolTip="Chart Misc Inspector" image="Insp_Misc.png" Position="CENTER_RIGHT" Group="InspTG" />
  </RowView>
  <ScrollView Name="ContentBox" GrowHeight="true">
    <ColView Name="InspColView" FillWidth="true" />
  </ScrollView>
</ColView>