<?xml version="1.0" encoding="UTF-8"?>
<RowView FillHeight="true">
  <ColView Padding="10,5,5,5" Spacing="4" GrowWidth="true" FillWidth="true">
    <RowView Margin="4" Spacing="4">
      <Label text=" Data: " />
      <Label Name="DataNameText" />
      <Label Name="PointCountLabel" LeanX="RIGHT" text="Points" />
    </RowView>
    <RowView Padding="4" Spacing="4" GrowHeight="true">
      <TableView Name="SheetView" GrowWidth="true" GrowHeight="true" Class="snapcharts.appmisc.SheetView" />
    </RowView>
  </ColView>
</RowView>