<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="1200" PrefHeight="900" FillWidth="true">
  <RowView Padding="8,8,8,6" Spacing="4">
    <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" image="File_Save.png" ShowArea="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" image="Edit_Cut.png" ShowArea="false" />
    <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" image="Edit_Copy.png" ShowArea="false" />
    <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" image="Edit_Paste.png" ShowArea="false" />
    <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" image="Edit_Delete.png" ShowArea="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" image="Edit_Undo.png" ShowArea="false" />
    <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" image="Edit_Redo.png" ShowArea="false" />
    <RowView PrefWidth="300" LeanX="RIGHT">
      <Button Name="SamplesButton" PrefWidth="72" PrefHeight="22" Margin="0,8,0,0" Padding="0,4,0,4" LeanX="RIGHT" text="Samples" />
    </RowView>
  </RowView>
  <SplitView Name="SplitView" GrowHeight="true">
    <ColView FillWidth="true">
      <RowView Margin="2" Padding="4" GrowWidth="true" Spacing="4">
        <BevelBorder />
        <Label text="Charts" />
        <Button Name="AddButton" PrefWidth="20" PrefHeight="20" Padding="2" LeanX="RIGHT" text="+" />
      </RowView>
      <TreeView Name="TreeView" MinWidth="170" GrowHeight="true">
        <LineBorder Color="#cccccc" />
      </TreeView>
    </ColView>
    <Label Name="EditorPane" Align="CENTER" GrowWidth="true" text="Editor Pane Area">
      <LineBorder Color="#a8a8a8" Width="3" />
      <color value="#cccccc" />
      <font name="Arial" size="15" />
    </Label>
  </SplitView>
</ColView>