<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4" Spacing="4">
  <RowView Padding="9" GrowWidth="true">
    <ToggleButton Name="LineChartButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Line Chart" Position="CENTER_LEFT" Selected="true" Group="bg0" />
    <ToggleButton Name="BarChartButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Bar Chart" Position="CENTER" Group="bg0" />
    <ToggleButton Name="PieChartButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Pie Chart" Position="CENTER" Group="bg0" />
    <ToggleButton Name="Bar3DChartButton" PrefWidth="90" PrefHeight="22" Padding="2" text="Bar Chart 3D" Position="CENTER_RIGHT" Group="bg0" />
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label text="Chart Title:">
      <font name="Arial" size="15" />
    </Label>
    <TextField Name="TitleText" PrefWidth="320" ColCount="12">
      <LineBorder Color="#c0c0c0" />
    </TextField>
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label text="Chart Subtitle:">
      <font name="Arial" size="15" />
    </Label>
    <TextField Name="SubtitleText" PrefWidth="320" ColCount="12">
      <LineBorder Color="#c0c0c0" />
    </TextField>
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label text="Y-Axis Title:">
      <font name="Arial" size="15" />
    </Label>
    <TextField Name="YAxisTitleText" PrefWidth="320" ColCount="12">
      <LineBorder Color="#c0c0c0" />
    </TextField>
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <CheckBox Name="ShowLegendCheckBox" text="Show Legend" />
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <CheckBox Name="PartialYAxisCheckBox" text="Show Partial Y Axis" />
  </RowView>
</ColView>