<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="400" PrefHeight="480" Spacing="5" FillWidth="true">
  <ColView Padding="2,8,8,8" GrowHeight="true" Spacing="5" FillWidth="true">
    <TitleView MinWidth="120" MinHeight="60" Padding="2" Text="File System">
      <font name="Arial" size="14" />
      <ColView Padding="6,6,6,8" GrowHeight="true" Spacing="5">
        <RadioButton Name="LocalButton" Margin="0" text="Local" Selected="true">
          <font name="Arial" size="11" />
        </RadioButton>
        <RowView GrowWidth="true" Spacing="4">
          <RadioButton Name="CloudButton" Padding="2" text="Cloud">
            <font name="Arial" size="11" />
          </RadioButton>
          <Label PrefHeight="20" Margin="0,0,0,24" text="User Email:">
            <font name="Arial" size="11" />
          </Label>
          <TextField Name="EmailText" Padding="2,2,2,5" GrowWidth="true" PromptText="Used only to define unique home dir">
            <font name="Arial" size="11" />
          </TextField>
        </RowView>
      </ColView>
    </TitleView>
    <RowView GrowWidth="true" Spacing="4">
      <Label Margin="0" Padding="4,0,0,0" text="Select or Create UI file:">
        <font name="Arial" size="14" />
      </Label>
      <ProgressBar Name="ProgressBar" PrefWidth="110" PrefHeight="20" LeanX="RIGHT" />
    </RowView>
    <TableView Name="SitesTable" GrowHeight="true">
      <font name="Arial" size="14" />
      <TableCol PrefWidth="120" Header="Name" />
    </TableView>
    <RowView Align="CENTER" Spacing="10">
      <Button Name="NewButton" PrefWidth="80" PrefHeight="22" text="New" />
      <Button Name="OpenPanelButton" PrefWidth="80" PrefHeight="22" text="Open..." />
      <Button Name="OpenButton" PrefWidth="80" PrefHeight="22" text="Open" />
      <Button Name="QuitButton" PrefWidth="80" PrefHeight="22" text="Quit" />
    </RowView>
  </ColView>
</ColView>