<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="4" Spacing="6">
    <Label text="Axis Type:" />
    <Label Name="AxisTypeLabel" PrefHeight="20" text="AxisType" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label text="Axis Title:" />
    <TextField Name="TitleText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label Name="AxisMinText" PrefWidth="50" text="Axis Min:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="MinBoundAutoButton" Padding="2" text="Auto" Position="CENTER_LEFT" Selected="true" />
      <ToggleButton Name="MinBoundDataButton" Padding="2" text="Data" Position="CENTER" />
      <ToggleButton Name="MinBoundValueButton" Padding="2" text="Value" Position="CENTER_RIGHT" />
    </RowView>
    <TextField Name="MinBoundText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label Name="AxisMinText" PrefWidth="50" text="Axis Max:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="MaxBoundAutoButton" Padding="2" text="Auto" Position="CENTER_LEFT" Selected="true" />
      <ToggleButton Name="MaxBoundDataButton" Padding="2" text="Data" Position="CENTER" />
      <ToggleButton Name="MaxBoundValueButton" Padding="2" text="Value" Position="CENTER_RIGHT" />
    </RowView>
    <TextField Name="MaxBoundText" GrowWidth="true" />
  </RowView>
  <CheckBox Name="ZeroRequiredCheckBox" Padding="4" text="Always Include Zero" />
  <CheckBox Name="LogCheckBox" Padding="4" text="Logarithmic" />
</ColView>