<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Spacing="4" text="Axis Title:" />
    <TextField Name="TitleText" GrowWidth="true" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Name="AxisMinText" PrefWidth="50" Spacing="4" text="Axis Min:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="MinBoundAutoButton" Padding="2" text="Auto" Position="CENTER_LEFT" Selected="true" />
      <ToggleButton Name="MinBoundDataButton" Padding="2" text="Data" Position="CENTER" />
      <ToggleButton Name="MinBoundValueButton" Padding="2" text="Value" Position="CENTER_RIGHT" />
    </RowView>
    <TextField Name="MinBoundText" GrowWidth="true" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Name="AxisMinText" PrefWidth="50" Spacing="4" text="Axis Max:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="MaxBoundAutoButton" Padding="2" text="Auto" Position="CENTER_LEFT" Selected="true" />
      <ToggleButton Name="MaxBoundDataButton" Padding="2" text="Data" Position="CENTER" />
      <ToggleButton Name="MaxBoundValueButton" Padding="2" text="Value" Position="CENTER_RIGHT" />
    </RowView>
    <TextField Name="MaxBoundText" GrowWidth="true" />
  </RowView>
  <CheckBox Name="ZeroRequiredCheckBox" Padding="2,4,2,4" Spacing="5" text="Always Include Zero" />
  <CheckBox Name="LogCheckBox" Padding="2,4,2,4" Spacing="5" text="Logarithmic" />
  <CheckBox Name="ShowLegendGraphicCheckBox" Padding="2,4,2,4" Spacing="5" text="Show Legend Graphic" />
  <RowView Name="WrapAxisBox" Spacing="4" GrowWidth="true">
    <CheckBox Name="WrapCheckBox" Padding="4" Spacing="5" text="Wrap Axis" />
    <RowView Name="WrapMinMaxBox" Spacing="4" GrowWidth="true">
      <Label Spacing="4" text="Min:" />
      <TextField Name="WrapMinText" Align="CENTER" ColCount="7" />
      <Label Spacing="4" text="Max:" />
      <TextField Name="WrapMaxText" Align="CENTER" ColCount="7" />
    </RowView>
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Spacing="4" text="Tick Length:" />
    <TextField Name="TickLengthText" PrefWidth="50" Align="CENTER" />
    <Button Name="TickLengthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
      <font name="Arial" size="13" />
    </Button>
    <Button Name="TickLengthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
    <Button Name="TickLengthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
      <font name="Arial" size="12" />
    </Button>
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Name="AxisTickPos" Spacing="4" text="Tick Position:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="TickPosInsideButton" MinWidth="46" Padding="2" text="Inside" Position="CENTER_LEFT" Selected="true" />
      <ToggleButton Name="TickPosOutsideButton" MinWidth="46" Padding="2" text="Outside" Position="CENTER" />
      <ToggleButton Name="TickPosAcrossButton" MinWidth="46" Padding="2" text="Across" Position="CENTER" />
      <ToggleButton Name="TickPosOffButton" MinWidth="46" Padding="2" text="Off" Position="CENTER_RIGHT" />
    </RowView>
  </RowView>
  <RowView Name="WrapAxisBox" Spacing="4" GrowWidth="true">
    <RowView Name="WrapMinMaxBox" Padding="2,4,2,4" Spacing="4" GrowWidth="true">
      <Label Spacing="4" text="Grid Spacing:" />
      <TextField Name="GridSpacingText" Align="CENTER" ColCount="7" />
      <Label Margin="0,0,0,9" Spacing="4" text="Base:" />
      <TextField Name="GridBaseText" Align="CENTER" ColCount="7" />
    </RowView>
  </RowView>
  <CheckBox Name="ShowTickLabelsCheckBox" Padding="2,4,2,4" Spacing="5" text="Show Tick Labels" />
  <RowView Name="WrapMinMaxBox" Padding="2,4,2,4" Spacing="4" GrowWidth="true">
    <Label Spacing="4" text="Ticks Format:" />
    <TextField Name="TickFormatText" Align="CENTER" GrowWidth="true" ColCount="7" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Name="AxisTickPos" Spacing="4" text="Ticks Exponent:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="ExpNoneButton" MinWidth="46" Padding="2" text="None" Position="CENTER_LEFT" Selected="true" />
      <ToggleButton Name="ExpSciButton" MinWidth="46" Padding="2" text="Scientific" Position="CENTER" />
      <ToggleButton Name="ExpFinancialButton" MinWidth="46" Padding="2" text="Financial" Position="CENTER_RIGHT" />
    </RowView>
  </RowView>
</ColView>