<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="4" Spacing="4">
    <Label Text="Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <TitleView MinWidth="120" MinHeight="60" GrowWidth="true" Text="Chart Type">
    <RowView Padding="6,10,5,15" GrowWidth="true" FillHeight="true">
      <ColView MinWidth="120" Spacing="4">
        <RadioButton Name="LineChartButton" PrefHeight="22" Text="Line" Selected="true" GroupName="bg0" />
        <RadioButton Name="AreaChartButton" PrefHeight="22" Text="Area" GroupName="bg0" />
        <RadioButton Name="BarChartButton" PrefWidth="80" PrefHeight="22" Text="Bar" GroupName="bg0" />
        <RadioButton Name="PieChartButton" PrefHeight="22" Text="Pie" GroupName="bg0" />
        <RadioButton Name="PolarChartButton" PrefHeight="22" Text="Polar" GroupName="bg0" />
        <RadioButton Name="ContourChartButton" PrefHeight="22" Text="Contour" GroupName="bg0" />
        <RadioButton Name="Contour3DChartButton" PrefHeight="22" Text="Contour 3D" GroupName="bg0" />
      </ColView>
      <ColView MinWidth="100" Spacing="4">
        <RadioButton Name="ScatterChartButton" PrefHeight="22" Text="Scatter" GroupName="bg0" />
        <RadioButton Name="StackedAreaChartButton" PrefHeight="22" Text="Stacked Area" GroupName="bg0" />
        <RadioButton Name="Bar3DChartButton" PrefHeight="22" Text="Bar 3D" GroupName="bg0" />
        <RadioButton Name="Pie3DChartButton" PrefHeight="22" Text="Pie 3D" GroupName="bg0" />
        <RadioButton Name="PolarContourChartButton" PrefHeight="22" Text="Polar Contour" GroupName="bg0" />
        <RadioButton Name="Line3DChartButton" PrefHeight="22" Text="Line 3D" GroupName="bg0" />
      </ColView>
    </RowView>
  </TitleView>
</ColView>