<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="4" Spacing="4">
    <Label text="Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <TitleView MinWidth="120" MinHeight="60" Padding="2" GrowWidth="true" Text="Chart Type">
    <RowView Padding="4,15,5,15" GrowWidth="true" Spacing="30">
      <ColView Spacing="4">
        <RadioButton Name="LineChartButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Line Chart" Selected="true" Group="bg0" />
        <RadioButton Name="BarChartButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Bar Chart" Group="bg0" />
      </ColView>
      <ColView LeanX="RIGHT" Spacing="4">
        <RadioButton Name="PieChartButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Pie Chart" Group="bg0" />
        <RadioButton Name="Bar3DChartButton" PrefWidth="90" PrefHeight="22" Padding="2" text="Bar Chart 3D" Group="bg0" />
      </ColView>
    </RowView>
  </TitleView>
</ColView>