<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="4" Spacing="4">
    <Label text="Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <TitleView MinWidth="120" MinHeight="60" GrowWidth="true" Text="Chart Type">
    <RowView Padding="4,10,5,10" GrowWidth="true" FillHeight="true">
      <ColView Spacing="4">
        <RadioButton Name="LineChartButton" PrefWidth="80" PrefHeight="22" text="Line" Selected="true" Group="bg0" />
        <RadioButton Name="AreaChartButton" PrefWidth="80" PrefHeight="22" text="Area" Group="bg0" />
        <RadioButton Name="ScatterChartButton" PrefWidth="80" PrefHeight="22" text="Scatter" Group="bg0" />
      </ColView>
      <ColView Spacing="4">
        <RadioButton Name="BarChartButton" PrefWidth="80" PrefHeight="22" text="Bar" Group="bg0" />
        <RadioButton Name="Bar3DChartButton" PrefWidth="90" PrefHeight="22" text="Bar 3D" Group="bg0" />
        <RadioButton Name="PieChartButton" PrefWidth="80" PrefHeight="22" text="Pie" Group="bg0" />
      </ColView>
      <ColView Spacing="4">
        <RadioButton Name="PolarChartButton" PrefWidth="80" PrefHeight="22" text="Polar" Group="bg0" />
      </ColView>
    </RowView>
  </TitleView>
</ColView>