<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <TitleView Padding="2" Text="Paper Orientation">
    <ColView Padding="4" GrowHeight="true" Spacing="4">
      <RadioButton Name="PortraitButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Portrait" />
      <RadioButton Name="LandscapeButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Landscape" />
    </ColView>
  </TitleView>
  <TitleView MinWidth="120" MinHeight="60" Padding="2" Text="Chart Layout">
    <RowView Padding="4" GrowWidth="true" Spacing="4">
      <ColView Padding="4" GrowHeight="true" Spacing="4">
        <RadioButton Name="OneUpButton" PrefWidth="80" PrefHeight="22" Padding="2" text="One up" Group="bg0" />
        <RadioButton Name="TwoUpButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Two up" Group="bg0" />
      </ColView>
      <ColView Padding="4" GrowHeight="true" Spacing="4">
        <RadioButton Name="ThreeUpButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Three up" Group="bg0" />
        <RadioButton Name="FourUpButton" PrefWidth="80" PrefHeight="22" Padding="2" text="Four up" Group="bg0" />
      </ColView>
    </RowView>
  </TitleView>
</ColView>