<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <TitleView Text="Paper Orientation">
    <ColView Padding="4" GrowHeight="true" Spacing="4">
      <RadioButton Name="PortraitButton" PrefWidth="80" PrefHeight="22" text="Portrait" />
      <RadioButton Name="LandscapeButton" PrefWidth="80" PrefHeight="22" text="Landscape" />
    </ColView>
  </TitleView>
  <TitleView MinWidth="120" MinHeight="60" Text="Charts per Page">
    <RowView Padding="4" GrowWidth="true">
      <ColView Padding="4" GrowHeight="true" Spacing="4">
        <RadioButton Name="OneUpButton" PrefWidth="60" PrefHeight="22" text="One" Group="bg0" />
        <RadioButton Name="TwoUpButton" PrefWidth="60" PrefHeight="22" text="Two" Group="bg0" />
      </ColView>
      <ColView Padding="4" GrowHeight="true" Spacing="4">
        <RadioButton Name="ThreeUpButton" PrefWidth="60" PrefHeight="22" text="Three" Group="bg0" />
        <RadioButton Name="FourUpButton" PrefWidth="60" PrefHeight="22" text="Four" Group="bg0" />
      </ColView>
      <ColView Padding="4" GrowHeight="true" Spacing="4">
        <RadioButton Name="SixUpButton" PrefWidth="60" PrefHeight="22" text="Six" Group="bg0" />
        <RadioButton Name="NineUpButton" PrefWidth="60" PrefHeight="22" text="Nine" Group="bg0" />
      </ColView>
    </RowView>
  </TitleView>
</ColView>