<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="4" Spacing="4">
    <Label text="DataSet Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label Margin="0,10,0,0" text="Data Type:" />
    <ComboBox Name="DataTypeComboBox" MinWidth="80" MinHeight="22" Margin="0" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label text="Line width:" />
    <TextField Name="LineWidthText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label text="Line color:" />
    <ColorWell MinWidth="60" MinHeight="30" />
    <ColorButton PrefWidth="32" PrefHeight="22" Title="Stroke" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="ShowSymbolsCheckBox" text="Show Symbols" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="PartialYAxisCheckBox" text="Show data tags" />
  </RowView>
</ColView>