<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <ColView Name="InspectorBox" />
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="ShowLineCheckBox" text="Show Line" />
  </RowView>
  <ColView Name="LineStyleBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="4" Spacing="4">
      <Label text="Line width:" />
      <TextField Name="LineWidthText" PrefWidth="50" />
      <Button Name="LineWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="LineWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="LineWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Line color:" />
      <ColorWell MinWidth="60" MinHeight="30" />
      <ColorButton PrefWidth="32" PrefHeight="22" Title="Stroke" />
    </RowView>
  </ColView>
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="ShowSymbolsCheckBox" text="Show Symbols" />
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="13">
    <Label text="Symbol Shape:" />
    <ToggleButton Name="SymbolShapeButton" PrefWidth="48" PrefHeight="24" Padding="2" />
  </RowView>
  <ColView Name="SymbolsBox" Align="CENTER" Margin="0,20,0,20" Padding="4" GrowWidth="true">
    <EtchBorder />
    <RowView Align="CENTER" Padding="4" GrowWidth="true" Spacing="4">
      <Button Name="Symbol0Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol1Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol2Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol3Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol4Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
    </RowView>
    <RowView Align="CENTER" Padding="4" GrowWidth="true" Spacing="4">
      <Button Name="Symbol5Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol6Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol7Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol8Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      <Button Name="Symbol9Button" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
    </RowView>
  </ColView>
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="PartialYAxisCheckBox" text="Show data tags" />
  </RowView>
</ColView>