<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <ColView Name="InspectorBox" />
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="ShowLineCheckBox" text="Show Line" />
    <ToggleButton Name="ShowLineMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowLineBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="4" Spacing="4">
      <Label text="Color:" />
      <ColorButton Name="LineColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
      <Button Name="LineColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Width:" />
      <TextField Name="LineWidthText" Align="CENTER" PrefWidth="50" />
      <Button Name="LineWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="LineWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="LineWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" GrowWidth="true" Spacing="13">
      <Label text="Style:" />
      <ToggleButton Name="LineDashButton" PrefWidth="100" PrefHeight="24" Padding="2" />
    </RowView>
    <ColView Name="LineDashBox" Align="CENTER" Margin="0,20,0,20" Padding="4" GrowWidth="true">
      <EtchBorder />
      <ColView Align="CENTER" Padding="4" GrowWidth="true" Spacing="2">
        <Button Name="LineDashButton_0" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_1" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_2" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_3" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_4" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_5" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
      </ColView>
    </ColView>
  </ColView>
  <Separator Name="ShowMoreSep" Margin="0,20,0,10" GrowWidth="true" />
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="ShowAreaCheckBox" text="Show Area" />
    <ToggleButton Name="ShowAreaMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowAreaBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="4" Spacing="4">
      <Label text="Color:" />
      <ColorButton Name="FillColorButton" PrefWidth="32" PrefHeight="22" Title="Fill" />
      <Button Name="FillColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Fill Mode:" />
      <ComboBox Name="FillModeComboBox" PrefWidth="90" PrefHeight="24" />
    </RowView>
  </ColView>
  <Separator Name="ShowMoreSep" Margin="0,20,0,10" GrowWidth="true" />
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="ShowSymbolsCheckBox" text="Show Symbols" />
    <ToggleButton Name="ShowSymbolsMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowSymbolsBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="4" Spacing="4">
      <Label text="Color:" />
      <ColorButton Name="SymbolColorButton" PrefWidth="32" PrefHeight="22" Title="Fill" />
      <Button Name="SymbolColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Size:" />
      <TextField Name="SymbolSizeText" Align="CENTER" PrefWidth="50" />
      <Button Name="SymbolSizeAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="SymbolSizeSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="SymbolSizeResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" GrowWidth="true" Spacing="13">
      <Label text="Shape:" />
      <ToggleButton Name="SymbolShapeButton" PrefWidth="48" PrefHeight="24" Padding="2" />
    </RowView>
    <ColView Name="SymbolsBox" Align="CENTER" Margin="0,20,0,20" Padding="4" GrowWidth="true">
      <EtchBorder />
      <RowView Align="CENTER" Padding="4" GrowWidth="true" Spacing="4">
        <Button Name="SymbolShapeButton_0" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_1" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_2" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_3" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_4" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      </RowView>
      <RowView Align="CENTER" Padding="4" GrowWidth="true" Spacing="4">
        <Button Name="SymbolShapeButton_5" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_6" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_7" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_8" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_9" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      </RowView>
    </ColView>
    <RowView Padding="4" Spacing="4">
      <Label text="Border color:" />
      <ColorButton Name="SymbolBorderColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
      <Button Name="SymbolBorderColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Border width:" />
      <TextField Name="SymbolBorderWidthText" Align="CENTER" PrefWidth="50" />
      <Button Name="SymbolBorderWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="SymbolBorderWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="SymbolBorderWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Max Point Count:" />
      <TextField Name="MaxPointCountText" Align="CENTER" PrefWidth="50" />
      <Button Name="MaxPointCountAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="MaxPointCountSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="MaxPointCountResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
  </ColView>
  <Separator Name="ShowMoreSep" Margin="0,20,0,10" GrowWidth="true" />
  <RowView Padding="4" Spacing="4">
    <CheckBox Name="ShowTagsCheckBox" text="Show Tags" />
    <ToggleButton Name="ShowTagsMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowTagsBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="4,20,4,4" Spacing="4">
      <Label text="Font:" />
      <TextField Name="TagFontText" GrowWidth="true" />
      <Button Name="TagFontSizeAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="TagFontSizeSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="TagFontResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Color:" />
      <ColorButton Name="TagColorButton" PrefWidth="32" PrefHeight="22" Title="Fill" />
      <Button Name="TagColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Border color:" />
      <ColorButton Name="TagBorderColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
      <Button Name="TagBorderColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="4" Spacing="4">
      <Label text="Border width:" />
      <TextField Name="TagBorderWidthText" Align="CENTER" PrefWidth="50" />
      <Button Name="TagBorderWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="TagBorderWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="TagBorderWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
  </ColView>
</ColView>