<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="4" Spacing="4">
    <Label text="DataSet Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label Margin="0,10,0,0" text="Data Type:" />
    <ComboBox Name="DataTypeComboBox" MinWidth="80" MinHeight="22" />
  </RowView>
  <RowView Name="AxisTypeYBox" Padding="4" Spacing="4">
    <Label text="Axis Type Y:" />
    <RadioButton Name="YAxisButton" text="Y" />
    <RadioButton Name="Y2AxisButton" text="Y2" />
    <RadioButton Name="Y3AxisButton" text="Y3" />
    <RadioButton Name="Y4AxisButton" text="Y4" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label text="X Expr:" />
    <TextField Name="ExprXText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label text="Y Expr:" />
    <TextField Name="ExprYText" GrowWidth="true" />
  </RowView>
  <RowView Name="ExprZBox" Padding="4" Spacing="4">
    <Label text="Z Expr:" />
    <TextField Name="ExprZText" GrowWidth="true" />
  </RowView>
</ColView>