<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="2,4,2,4" GrowWidth="true">
    <Label Margin="0,10,0,0" Text="Align X:" />
    <ToggleButton Name="AlignLeftButton" PrefWidth="26" PrefHeight="24" ImageName="AlignLeft.png" Position="CENTER_LEFT" GroupName="bg1" />
    <ToggleButton Name="AlignCenterButton" PrefWidth="26" PrefHeight="24" ImageName="AlignCenter.png" Position="CENTER" GroupName="bg1" />
    <ToggleButton Name="AlignRightButton" PrefWidth="26" PrefHeight="24" ImageName="AlignRight.png" Position="CENTER_RIGHT" GroupName="bg1" />
  </RowView>
  <RowView Padding="2,4,2,4" GrowWidth="true">
    <Label Margin="0,10,0,0" Text="Align Y:" />
    <ToggleButton Name="AlignTopButton" PrefWidth="26" PrefHeight="24" ImageName="AlignTop.png" Position="CENTER_LEFT" GroupName="bg2" />
    <ToggleButton Name="AlignMiddleButton" PrefWidth="26" PrefHeight="24" ImageName="AlignMiddle.png" Position="CENTER" GroupName="bg2" />
    <ToggleButton Name="AlignBottomButton" PrefWidth="26" PrefHeight="24" ImageName="AlignBottom.png" Position="CENTER_RIGHT" GroupName="bg2" />
  </RowView>
  <ColView Padding="2,4,2,4" FillWidth="true">
    <RowView Spacing="2">
      <Label PrefWidth="50" Text="Margin:" />
      <TextField Name="MarginText" PrefWidth="80" Align="CENTER" />
      <Button Name="MarginAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 13" Text="+1" ShowArea="false" />
      <Button Name="MarginSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" Text="-1" ShowArea="false" />
      <Button Name="MarginResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" Text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView Padding="1,0,0,52">
      <Label Name="MarginLabel" PrefWidth="80" Align="CENTER" Font="Arial 10" Text="tp, rt, btm, lft" />
    </RowView>
  </ColView>
  <ColView Padding="2,4,2,4" FillWidth="true">
    <RowView Spacing="2">
      <Label PrefWidth="50" Text="Padding:" />
      <TextField Name="PadText" PrefWidth="80" Align="CENTER" />
      <Button Name="PadAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 13" Text="+1" ShowArea="false" />
      <Button Name="PadSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" Text="-1" ShowArea="false" />
      <Button Name="PadResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" Text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView Padding="1,0,0,52">
      <Label Name="PadLabel" PrefWidth="80" Align="CENTER" Font="Arial 10" Text="tp, rt, btm, lft" />
    </RowView>
  </ColView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label PrefWidth="48" Text="Spacing:" />
    <TextField Name="SpacingText" PrefWidth="60" PrefHeight="22" Align="CENTER" />
    <Button Name="SpacingAdd1Button" PrefWidth="20" PrefHeight="22" Padding="2" Font="Arial 13" Text="+1" ShowArea="false" />
    <Button Name="SpacingSub1Button" PrefWidth="20" PrefHeight="22" Padding="2" Text="-1" ShowArea="false" />
    <Button Name="SpacingResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" Text="&#10226;" ShowArea="false" />
  </RowView>
</ColView>