<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="2,4,2,4" GrowWidth="true">
    <Label Margin="0,10,0,0" text="Align X:" />
    <ToggleButton Name="AlignLeftButton" PrefWidth="26" PrefHeight="24" image="AlignLeft.png" Position="CENTER_LEFT" ToggleGroup="bg1" />
    <ToggleButton Name="AlignCenterButton" PrefWidth="26" PrefHeight="24" image="AlignCenter.png" Position="CENTER" ToggleGroup="bg1" />
    <ToggleButton Name="AlignRightButton" PrefWidth="26" PrefHeight="24" image="AlignRight.png" Position="CENTER_RIGHT" ToggleGroup="bg1" />
  </RowView>
  <RowView Padding="2,4,2,4" GrowWidth="true">
    <Label Margin="0,10,0,0" text="Align Y:" />
    <ToggleButton Name="AlignTopButton" PrefWidth="26" PrefHeight="24" image="AlignTop.png" Position="CENTER_LEFT" ToggleGroup="bg2" />
    <ToggleButton Name="AlignMiddleButton" PrefWidth="26" PrefHeight="24" image="AlignMiddle.png" Position="CENTER" ToggleGroup="bg2" />
    <ToggleButton Name="AlignBottomButton" PrefWidth="26" PrefHeight="24" image="AlignBottom.png" Position="CENTER_RIGHT" ToggleGroup="bg2" />
  </RowView>
  <ColView Padding="2,4,2,4" FillWidth="true">
    <RowView Spacing="2">
      <Label PrefWidth="50" text="Margin:" />
      <TextField Name="MarginText" PrefWidth="80" Align="CENTER" />
      <Button Name="MarginAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="MarginSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false">
        <font name="Arial" size="11" />
      </Button>
      <Button Name="MarginResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView Padding="1,0,0,52">
      <Label Name="MarginLabel" PrefWidth="80" Align="CENTER" text="tp, rt, btm, lft">
        <font name="Arial" size="10" />
      </Label>
    </RowView>
  </ColView>
  <ColView Padding="2,4,2,4" FillWidth="true">
    <RowView Spacing="2">
      <Label PrefWidth="50" text="Padding:" />
      <TextField Name="PadText" PrefWidth="80" Align="CENTER" />
      <Button Name="PadAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="PadSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false">
        <font name="Arial" size="11" />
      </Button>
      <Button Name="PadResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView Padding="1,0,0,52">
      <Label Name="PadLabel" PrefWidth="80" Align="CENTER" text="tp, rt, btm, lft">
        <font name="Arial" size="10" />
      </Label>
    </RowView>
  </ColView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label PrefWidth="48" text="Spacing:" />
    <TextField Name="SpacingText" PrefWidth="60" PrefHeight="22" Align="CENTER" />
    <Button Name="SpacingAdd1Button" PrefWidth="20" PrefHeight="22" Padding="2" text="+1" ShowArea="false">
      <font name="Arial" size="13" />
    </Button>
    <Button Name="SpacingSub1Button" PrefWidth="20" PrefHeight="22" Padding="2" text="-1" ShowArea="false">
      <font name="Arial" size="11" />
    </Button>
    <Button Name="SpacingResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
  </RowView>
</ColView>