<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="4,4,2,4" Spacing="4" GrowWidth="true">
    <ColView Spacing="4" GrowWidth="true" GrowHeight="true">
      <Label Text="Markers:" />
      <ListView Name="MarkersListView" MinWidth="120" MinHeight="46" GrowWidth="true" />
    </ColView>
    <ColView Align="TOP_CENTER" Padding="16,4,4,4" Spacing="4" GrowHeight="true">
      <Button Name="AddMarkerButton" PrefWidth="70" Padding="2" Text="Add" />
      <Button Name="RemoveMarkerButton" PrefWidth="70" Padding="2" Text="Remove" />
    </ColView>
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4" GrowWidth="true">
    <Label PrefWidth="40" Text="Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4" GrowWidth="true">
    <Label PrefWidth="40" Text="Text:" />
    <TextField Name="TextText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label Text="Space X:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="XSpaceChartButton" Padding="2,4,2,4" Text="Chart" Position="CENTER_LEFT" />
      <ToggleButton Name="XSpaceContentButton" Padding="2,4,2,4" Text="Data" Position="CENTER" />
      <ToggleButton Name="XSpaceXButton" PrefWidth="30" Padding="2,4,2,4" Text="X" Position="CENTER_RIGHT" />
    </RowView>
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label Text="Space Y:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="YSpaceChartButton" Padding="2,4,2,4" Text="Chart" Position="CENTER_LEFT" />
      <ToggleButton Name="YSpaceContentButton" Padding="2,4,2,4" Text="Data" Position="CENTER" />
      <ToggleButton Name="YSpaceYButton" PrefWidth="30" Padding="2,4,2,4" Text="Y" Position="CENTER_RIGHT" />
      <ToggleButton Name="YSpaceY2Button" PrefWidth="30" Padding="2,4,2,4" Text="Y2" Position="CENTER" />
      <ToggleButton Name="YSpaceY3Button" PrefWidth="30" Padding="2,4,2,4" Text="Y3" Position="CENTER" />
      <ToggleButton Name="YSpaceY4Button" PrefWidth="30" Padding="2,4,2,4" Text="Y4" Position="CENTER" />
    </RowView>
  </RowView>
  <RowView Padding="3,4,3,4" Spacing="4">
    <Label Text="X:" />
    <TextField Name="XText" ColCount="6" />
    <Label Margin="0,0,0,10" Text="W:" />
    <TextField Name="WText" ColCount="6" />
    <CheckBox Name="FractionalXCheckBox" Margin="0,0,0,8" Text="Fractional" />
  </RowView>
  <RowView Padding="3,4,3,4" Spacing="4">
    <Label Text="Y:" />
    <TextField Name="YText" ColCount="6" />
    <Label Margin="0,0,0,10" Text="H:" />
    <TextField Name="HText" ColCount="6" />
    <CheckBox Name="FractionalYCheckBox" Margin="0,0,0,8" Text="Fractional" />
  </RowView>
  <RowView Padding="1,4,1,4" Spacing="4" GrowWidth="true">
    <CheckBox Name="TextOutsideXCheckBox" Text="Text Outside X" />
  </RowView>
  <RowView Padding="1,4,1,4" Spacing="4" GrowWidth="true">
    <CheckBox Name="TextOutsideYCheckBox" Text="Text Outside Y" />
  </RowView>
  <RowView Padding="1,4,1,4" Spacing="4" GrowWidth="true">
    <CheckBox Name="FitTextToBoundsCheckBox" Text="Fit Text to Marker Bounds" />
  </RowView>
  <RowView Padding="1,4,1,4" Spacing="4" GrowWidth="true">
    <CheckBox Name="ShowTextInAxisCheckBox" Text="Show Text in Axis" />
  </RowView>
</ColView>