<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="0,10,4,10" Spacing="4" FillWidth="true">
  <ColView Name="InspectorBox" />
  <RowView Padding="2,4,2,4" Spacing="4">
    <CheckBox Name="ShowLineCheckBox" Spacing="5" text="Show Line" />
    <ToggleButton Name="ShowLineMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowLineBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Color:" />
      <ColorButton Name="LineColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
      <Button Name="LineColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Width:" />
      <TextField Name="LineWidthText" PrefWidth="50" Align="CENTER" />
      <Button Name="LineWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="LineWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="LineWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="13" GrowWidth="true">
      <Label Spacing="4" text="Style:" />
      <ToggleButton Name="LineDashButton" PrefWidth="100" PrefHeight="24" Padding="2" />
    </RowView>
    <ColView Name="LineDashBox" Align="CENTER" Margin="0,20,0,20" Padding="2,4,2,4" GrowWidth="true">
      <EtchBorder />
      <ColView Align="CENTER" Padding="4" Spacing="2" GrowWidth="true">
        <Button Name="LineDashButton_0" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_1" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_2" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_3" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_4" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_5" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
      </ColView>
    </ColView>
    <RowView Padding="2,4,2,4" Spacing="13" GrowWidth="true">
      <Label Spacing="4" text="Point Join:" />
      <ComboBox Name="PointJoinComboBox" MinHeight="22" PrefWidth="100" />
    </RowView>
  </ColView>
  <Separator Name="ShowMoreSep" Margin="0,20,0,10" GrowWidth="true" />
  <RowView Padding="2,4,2,4" Spacing="4">
    <CheckBox Name="ShowAreaCheckBox" Spacing="5" text="Show Area" />
    <ToggleButton Name="ShowAreaMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowAreaBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Color:" />
      <ColorButton Name="FillColorButton" PrefWidth="32" PrefHeight="22" Title="Fill" />
      <Button Name="FillColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Fill Mode:" />
      <ComboBox Name="FillModeComboBox" PrefWidth="90" PrefHeight="24" />
    </RowView>
  </ColView>
  <Separator Name="ShowMoreSep" Margin="0,20,0,10" GrowWidth="true" />
  <RowView Padding="2,4,2,4" Spacing="4">
    <CheckBox Name="ShowSymbolsCheckBox" Spacing="5" text="Show Symbols" />
    <ToggleButton Name="ShowSymbolsMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowSymbolsBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Color:" />
      <ColorButton Name="SymbolColorButton" PrefWidth="32" PrefHeight="22" Title="Fill" />
      <Button Name="SymbolColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Size:" />
      <TextField Name="SymbolSizeText" PrefWidth="50" Align="CENTER" />
      <Button Name="SymbolSizeAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="SymbolSizeSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="SymbolSizeResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="13" GrowWidth="true">
      <Label Spacing="4" text="Shape:" />
      <ToggleButton Name="SymbolShapeButton" PrefWidth="48" PrefHeight="24" Padding="2" />
    </RowView>
    <ColView Name="SymbolsBox" Align="CENTER" Margin="0,20,0,20" Padding="2,4,2,4" GrowWidth="true">
      <EtchBorder />
      <RowView Align="CENTER" Padding="4" Spacing="4" GrowWidth="true">
        <Button Name="SymbolShapeButton_0" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_1" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_2" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_3" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_4" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      </RowView>
      <RowView Align="CENTER" Padding="4" Spacing="4" GrowWidth="true">
        <Button Name="SymbolShapeButton_5" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_6" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_7" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_8" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="SymbolShapeButton_9" PrefWidth="20" PrefHeight="20" Padding="2" ShowArea="false" />
      </RowView>
    </ColView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Border color:" />
      <ColorButton Name="SymbolBorderColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
      <Button Name="SymbolBorderColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Border width:" />
      <TextField Name="SymbolBorderWidthText" PrefWidth="50" Align="CENTER" />
      <Button Name="SymbolBorderWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="SymbolBorderWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="SymbolBorderWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
  </ColView>
  <Separator Name="ShowMoreSep" Margin="0,20,0,10" GrowWidth="true" />
  <RowView Padding="2,4,2,4" Spacing="4">
    <CheckBox Name="ShowTagsCheckBox" Spacing="5" text="Show Tags" />
    <ToggleButton Name="ShowTagsMoreButton" PrefWidth="32" PrefHeight="18" Margin="0,0,0,20" Padding="2" image="More.png" Group="MoreBG" />
  </RowView>
  <ColView Name="ShowTagsBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="2,20,2,4" Spacing="4">
      <Label Spacing="4" text="Font:" />
      <TextField Name="TagFontText" GrowWidth="true" />
      <Button Name="TagFontSizeAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="TagFontSizeSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="TagFontResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Color:" />
      <ColorButton Name="TagColorButton" PrefWidth="32" PrefHeight="22" Title="Fill" />
      <Button Name="TagColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Border color:" />
      <ColorButton Name="TagBorderColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
      <Button Name="TagBorderColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Border width:" />
      <TextField Name="TagBorderWidthText" PrefWidth="50" Align="CENTER" />
      <Button Name="TagBorderWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="TagBorderWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="TagBorderWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4" GrowWidth="true">
      <Label Spacing="4" text="Ticks Format:" />
      <TextField Name="TickFormatText" Align="CENTER" GrowWidth="true" ColCount="7" />
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Name="AxisTickPos" Spacing="4" text="Ticks Exponent:" />
      <RowView GrowWidth="true">
        <ToggleButton Name="ExpNoneButton" MinWidth="46" Padding="2" text="None" Position="CENTER_LEFT" Selected="true" />
        <ToggleButton Name="ExpSciButton" MinWidth="46" Padding="2" text="Scientific" Position="CENTER" />
        <ToggleButton Name="ExpFinancialButton" MinWidth="46" Padding="2" text="Financial" Position="CENTER_RIGHT" />
      </RowView>
    </RowView>
  </ColView>
  <Separator Name="PointSpacingSep" Margin="0,20,0,10" GrowWidth="true" />
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Name="PointSpacingLabel" Spacing="4" text="Symbol / Tag Spacing:" />
  </RowView>
  <ColView Name="PointSpacingBox" Padding="0,0,0,25" FillWidth="true">
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Spacing between:" />
      <TextField Name="PointSpacingText" PrefWidth="50" Align="CENTER" />
      <Button Name="PointSpacingAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="PointSpacingSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="PointSpacingResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Skip points count:" />
      <TextField Name="SkipPointCountText" PrefWidth="50" Align="CENTER" />
      <Button Name="SkipPointCountAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="SkipPointCountSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="SkipPointCountResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Max Point Count:" />
      <TextField Name="MaxPointCountText" PrefWidth="50" Align="CENTER" />
      <Button Name="MaxPointCountAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="MaxPointCountSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="MaxPointCountResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
  </ColView>
</ColView>