<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="0,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="2,4,2,4" Spacing="4">
    <CheckBox Name="ShowTagsCheckBox" Text="Show Tags" />
  </RowView>
  <RowView Padding="2,20,2,4" Spacing="4">
    <Label Text="Font:" />
    <TextField Name="TagFontText" GrowWidth="true" />
    <Button Name="TagFontSizeAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 13" Text="+1" ShowArea="false" />
    <Button Name="TagFontSizeSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" Text="-1" ShowArea="false" />
    <Button Name="TagFontResetButton" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 12" Text="&#10226;" ShowArea="false" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Text="Color:" />
    <ColorButton Name="TagColorButton" PrefWidth="32" PrefHeight="22" Title="Fill" />
    <Button Name="TagColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 12" Text="&#10226;" ShowArea="false" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Text="Border color:" />
    <ColorButton Name="TagBorderColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
    <Button Name="TagBorderColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 12" Text="&#10226;" ShowArea="false" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Text="Border width:" />
    <TextField Name="TagBorderWidthText" PrefWidth="50" Align="CENTER" />
    <Button Name="TagBorderWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 13" Text="+1" ShowArea="false" />
    <Button Name="TagBorderWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" Text="-1" ShowArea="false" />
    <Button Name="TagBorderWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" Font="Arial 12" Text="&#10226;" ShowArea="false" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4" GrowWidth="true">
    <Label Text="Ticks Format:" />
    <TextField Name="TickFormatText" Align="CENTER" GrowWidth="true" ColCount="7" />
  </RowView>
  <RowView Padding="2,4,2,4" Spacing="4">
    <Label Name="AxisTickPos" Text="Ticks Exponent:" />
    <RowView GrowWidth="true">
      <ToggleButton Name="ExpNoneButton" MinWidth="46" Padding="2" Text="None" Position="CENTER_LEFT" Selected="true" />
      <ToggleButton Name="ExpSciButton" MinWidth="46" Padding="2" Text="Scientific" Position="CENTER" />
      <ToggleButton Name="ExpFinancialButton" MinWidth="46" Padding="2" Text="Financial" Position="CENTER_RIGHT" />
    </RowView>
  </RowView>
</ColView>