<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="0,10,4,10" Spacing="4" FillWidth="true">
  <RowView Padding="2,4,2,4" Spacing="4">
    <CheckBox Name="ShowLineCheckBox" Spacing="5" text="Show Line" />
  </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Color:" />
      <ColorButton Name="LineColorButton" PrefWidth="32" PrefHeight="22" Title="Stroke" />
      <Button Name="LineColorResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="4">
      <Label Spacing="4" text="Width:" />
      <TextField Name="LineWidthText" PrefWidth="50" Align="CENTER" />
      <Button Name="LineWidthAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="LineWidthSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false" />
      <Button Name="LineWidthResetButton" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false">
        <font name="Arial" size="12" />
      </Button>
    </RowView>
    <RowView Padding="2,4,2,4" Spacing="13" GrowWidth="true">
      <Label Spacing="4" text="Style:" />
      <ToggleButton Name="LineDashButton" PrefWidth="100" PrefHeight="24" Padding="2" />
    </RowView>
    <ColView Name="LineDashBox" Align="CENTER" Margin="0,20,0,20" Padding="2,4,2,4" GrowWidth="true">
      <EtchBorder />
      <ColView Align="CENTER" Padding="4" Spacing="2" GrowWidth="true">
        <Button Name="LineDashButton_0" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_1" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_2" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_3" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_4" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
        <Button Name="LineDashButton_5" PrefWidth="100" PrefHeight="20" Padding="2" ShowArea="false" />
      </ColView>
    </ColView>
    <RowView Padding="2,4,2,4" Spacing="13" GrowWidth="true">
      <Label Spacing="4" text="Point Join:" />
      <ComboBox Name="PointJoinComboBox" MinHeight="22" PrefWidth="100" />
    </RowView>
</ColView>